total 40
drwxr-xr-x 2 root root 232 Sep  4 15:04 .
drwxr-xr-x 6 root root 121 Sep  4 14:30 ..
-rwxr--r-- 1 root root  33 Sep  4 05:38 0-hello_world
-rwxr--r-- 1 root root  27 Sep  4 05:39 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  4 14:06 2-hellofile
-rwxr--r-- 1 root root  44 Sep  4 14:10 3-twofiles
-rwxr--r-- 1 root root  36 Sep  4 14:12 4-lastlines
-rwxr--r-- 1 root root  36 Sep  4 14:14 5-firstlines
-rwxr--r-- 1 root root  41 Sep  4 14:42 6-third_line
-rwxr--r-- 1 root root  74 Sep  4 14:45 7-file
-rwxr--r-- 1 root root  81 Sep  4 15:04 8-cwd_state
-rwxr--r-- 1 root root  38 Sep  4 15:03 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Sep  4 15:04 lws_cd_content
